:root {
  font-size: 16px;

  --clr-primary-400: #2a5a72;

  --clr-accent-400: #b0d460;

  --clr-neutral--100: #ffffff;
  --clr-neutral--400: #cbcbcb;
  --clr-neutral--700: #343434;

  --ff-primary: "Montserrat", sans-serif;
  --ff-accent: "Dancing Script", cursive;

  --ff-heading: var(--ff-primary);
  --ff-secondary-heading: var(--ff-accent);
  --ff-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-black: 800;

  --fs-400: 1rem;
  --fs-600: 2rem;
  --fs-700: 2.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-700);
  --fs-btn: var(--fs-400);

  --wide-container-padding: 2.9rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
.img-de,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */
.primary-header-100 {
  color: var(--clr-neutral--100);
  font-weight: var(--fw-bold);
  font-size: var(--fs-primary-heading);
}

@media (min-width: 50em) {
  .primary-header-100 {
    font-size: var(--fs-primary-heading);
  }
}

.primary-header-400 {
  color: var(--clr-primary-400);
  font-weight: var(--fw-bold);
  font-size: var(--fs-primary-heading);
  line-height: 1.25;
}

@media (min-width: 50em) {
  .primary-header-400 {
    font-size: var(--fs-primary-heading);
    line-height: 1.5;
  }
}

.secondary-header-400 {
  color: var(--clr-accent-400);
  font-weight: var(--fw-bold);
  font-size: var(--fs-secondary-heading);
  font-family: var(--ff-secondary-heading);
}
@media (max-width: 50em) {
  .secondary-header-400 {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--clr-neutral--100);
    text-underline-offset: 10px;
  }
}

.heading-accent {
  color: var(--clr-accent-400);
  font-weight: var(--fw-black);
}

.text-primary-100 {
  color: var(--clr-neutral--100);
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.wide-container {
  --max-width: 1600px;
  --padding: 0.25rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

@media (min-width: 50em) {
  .wide-container {
    --padding: 2.5rem;
  }
}

.container-de {
  --max-width: 1475px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

@media (min-width: 50em) {
  .container-de {
    --padding: 2.5rem;
  }
}

.flex-gap {
  display: flex;
  align-items: center;
}

@media (min-width: 1000px) {
  .flex-gap {
    gap: 4.5em;
  }
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
  /* height: 472px; */
}

.even-col {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-col {
    grid-auto-flow: column;
  }
}

.text-center {
  text-align: center;
}

.content-spacing {
  margin-bottom: 1rem;
}

@media (min-width: 50em) {
  .content-spacing {
    margin-bottom: 2rem;
  }
}

.full-bleed {
  box-shadow: 0 0 0 100vmax var(--clr-primary-400);
  clip-path: inset(0 -100vmax);
  z-index: -200;
}

.pb-400 {
  padding-bottom: 1rem;
}

@media (max-width: 50em) {
  .mb-100-sm {
    margin-bottom: 0.5rem;
  }
}

/* General Styles */
body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--clr-neutral--100);
}

hr {
  display: none;
}

@media (min-width: 50em) {
  hr {
    display: block;
    border-color: var(--clr-neutral--100);
    margin-bottom: 0.5rem;
    /* margin-left: 2.9rem; */
  }
}

p {
  max-width: 70ch;
}

/* Button */
.btn {
  padding: 0.75em 1.25em;
  line-height: 1;
  color: var(--clr-neutral--100);
  background-color: var(--clr-primary-400);
  border-radius: 100vmax;
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  font-size: 1rem;

  border: 0;
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral--100);
  text-decoration: none;
}

.btn > a {
  color: var(--clr-neutral--100);
  text-decoration: none;
}

/* Hero */
.hero-img {
/*  background-image: url("../imgs/inner-headerBG\ 1.png");*/
	background-image: url("../about/imgs/Career-Page/imgs/inner-headerBG 1.png");
  /* background-size: contain;
  height: auto; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--clr-primary-400);

  padding-top: 3rem;
}

@media (min-width: 50em) {
  .hero-img {
    background-size: cover;

    background-repeat: no-repeat;
  }
}

.hero-img > h1 {
  text-align: center;
}

@media (min-width: 50em) {
  .hero-img {
    background-size: cover;
  }
}

.hero-img > h1 {
  /* padding-top: 10rem;
  padding-bottom: 2rem; */
}

@media (min-width: 50em) {
  .hero-img > h1 {
    padding-top: 17rem;
    padding-bottom: 6rem;
  }
}

/* CTA */
@media (min-width: 50em) {
  .cta {
    display: flex;
    position: relative;
  }
}

.cta .wide-container {
}

/* @media (min-width: 50em) {
  .blue-bar-bg {
    background-color: var(--clr-primary-400);
    width: 100%;
    height: 200px;
    position: absolute;
    top: 124px;
    z-index: -10;
  }
} */

@media (min-width: 1000px) {
  .ready-img {
    /* display: block; */
/*    background-image: url("../imgs/Ready-img.png");*/
	  background-image: url("../about/imgs/Career-Page/imgs/Ready-img.png");
    width: 490px;
    height: 450px;

    position: relative;
    /* position: absolute; */
    /* box-shadow:
    12px 8px 0 0px transparent,
    14px 6px 0 0px green,
    14px 10px 0 0px green,
    10px 10px 0 0px green; */
  }

  .ready-img::before {
    content: "";
    border: 2px solid var(--clr-accent-400);
    position: absolute;

    width: 490px;
    height: 450px;
    top: 23px;
    left: 23px;

    z-index: -50;
  }
}

.btns-wrapper {
}

@media (min-width: 50em) {
  .btns-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.social-links {
  display: flex;
  list-style: none;
}

.social-links > a {
  cursor: pointer;
}

.circle {
  height: 45px;
  width: 45px;
  background-color: var(--clr-primary-400);
  position: relative;
  border-radius: 100vmax;
}

.social-links > li {
  margin-right: 5px;
}

.social-links > li:last-child {
  margin-right: 0;
}

.social-links img {
  background-color: var(--clr-primary-400);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Benefits  */

.why-choose-p {
  padding: 0.75rem 1rem;
  position: relative;
}

@media (min-width: 1600px) {
  .why-choose-p {
    padding-left: 4rem;
  }
}

@media (max-width: 50em) {
  .why-choose-p {
    box-shadow: 0 0 0 100vmax var(--clr-primary-400);
    clip-path: inset(0 -100vmax);
  }
}

@media (min-width: 50em) {
  .why-choose-p::before {
    content: "";
    height: 100%;
    width: 100%;

    border: 2px solid var(--clr-accent-400);

    position: absolute;
    top: 9px;
    left: 9px;
    z-index: -10;
  }
}

/* Accordion */

@media (min-width: 50em) {
  .accordion {
    display: grid;
    gap: 1.75em;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
  }
}

.accord-col > details {
  margin-bottom: 0.35em;
}

details {
  color: var(--clr-primary-400);
  border: 1px solid #d6d6d6;
  border-radius: 8px;
  padding: 0.25em 0.5em 0.25em;
  position: relative;
}

details summary {
  cursor: pointer;
}

details[open] summary {
  padding-bottom: 0.5em;
}

summary {
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

details > summary {
  list-style: none;
}
summary::-webkit-details-marker {
  display: none;
}

summary::after {
  content: "+";
  font-size: 1.75rem;
}

details[open] summary:after {
  content: "-";
}

details p {
  color: var(--clr-neutral--700);
  padding-top: 1em;
  padding-bottom: 0.5em;
  /* max-width: 535px; */
}

.values-benefits {
  margin-inline: auto;
}

/* Testimonials */
.testimonials-wrapper {
  margin-inline: auto;
  position: relative;
}

@media (min-width: 50em) {
  .testimonials-wrapper {
    padding: 0 50px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}

@media (min-width: 50em) {
  .testimonials-wrapper::before {
    content: "";
    position: absolute;
    left: 0;
    top: 68px;
    background-color: var(--clr-accent-400);
    height: 548px;
    width: 100%;
  }
}

.card-title {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
  line-height: 1;
}

.card-sub-title {
  font-weight: var(--fw-semi-bold);
  margin-bottom: 0.5rem;
}

.flip-card {
  background-color: transparent;
  /* width: 350px; */
  height: 325px;
  perspective: 1000px;
  margin-bottom: 1rem;
  position: relative;
}

@media (max-width: 50em) {
  .flip-card::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--clr-accent-400);

    position: absolute;
    box-shadow: 0 0 0 100vmax var(--clr-accent-400);
    clip-path: inset(0 -100vmax);
  }
}

@media (min-width: 50em) {
  .flip-card {
    margin-bottom: 0;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral--100);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.flip-card-front > img {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translate(-50%);
}

.flip-card-back {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral--100);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.25rem;
}


/* Dreamweaver Boostrap Fixes */

.container{
  font-size: 14px;
  color: black;
}