<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 999px) {
        .flip-card-inner:hover > .flip-card-front {
          display: none;
        }
      }

      @media (min-width: 1000px) {
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 0.6s;
        transition: 0.6s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        top: 0;
        left: 0;
      }

      .front,
      .back {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 0.6s;
        transition: 0.6s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        top: 0;
        left: 0;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;

        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);

        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }

      .front {
        z-index: 2;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }

      /* back, initially hidden pane */
      .back {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <h1>Card Flip with Text</h1>
    <h3>Hover over the image below:</h3>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="img_avatar.png"
            alt="Avatar"
            style="width: 300px; height: 300px"
          />
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1>
          <p>Architect & Engineer</p>
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </body>
</html>
